// flow-typed signature: 5692666f0dfff1c3ff83f1a4ec300831
// flow-typed version: <<STUB>>/eslint-plugin-jest_v^23.8.2/flow_v0.121.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'eslint-plugin-jest'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'eslint-plugin-jest' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'eslint-plugin-jest/lib' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/processors/snapshot-processor' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/consistent-test-it' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/expect-expect' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/lowercase-name' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-alias-methods' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-commented-out-tests' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-disabled-tests' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-duplicate-hooks' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-expect-resolves' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-export' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-focused-tests' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-hooks' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-identical-title' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-if' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-jasmine-globals' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-jest-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-large-snapshots' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-mocks-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-standalone-expect' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-test-callback' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-test-prefixes' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-test-return-statement' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-truthy-falsy' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/no-try-expect' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-called-with' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-expect-assertions' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-hooks-on-top' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-inline-snapshots' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-spy-on' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-strict-equal' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-to-be-null' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-to-be-undefined' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-to-contain' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-to-have-length' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/prefer-todo' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/require-to-throw-message' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/require-top-level-describe' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/utils' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/valid-describe' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/valid-expect-in-promise' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/valid-expect' {
  declare module.exports: any;
}

declare module 'eslint-plugin-jest/lib/rules/valid-title' {
  declare module.exports: any;
}

// Filename aliases
declare module 'eslint-plugin-jest/lib/index' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib'>;
}
declare module 'eslint-plugin-jest/lib/index.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib'>;
}
declare module 'eslint-plugin-jest/lib/processors/snapshot-processor.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/processors/snapshot-processor'>;
}
declare module 'eslint-plugin-jest/lib/rules/consistent-test-it.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/consistent-test-it'>;
}
declare module 'eslint-plugin-jest/lib/rules/expect-expect.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/expect-expect'>;
}
declare module 'eslint-plugin-jest/lib/rules/lowercase-name.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/lowercase-name'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-alias-methods.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-alias-methods'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-commented-out-tests.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-commented-out-tests'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-disabled-tests.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-disabled-tests'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-duplicate-hooks.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-duplicate-hooks'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-expect-resolves.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-expect-resolves'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-export.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-export'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-focused-tests.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-focused-tests'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-hooks.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-hooks'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-identical-title.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-identical-title'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-if.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-if'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-jasmine-globals.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-jasmine-globals'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-jest-import.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-jest-import'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-large-snapshots.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-large-snapshots'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-mocks-import.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-mocks-import'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-standalone-expect.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-standalone-expect'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-test-callback.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-test-callback'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-test-prefixes.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-test-prefixes'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-test-return-statement.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-test-return-statement'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-truthy-falsy.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-truthy-falsy'>;
}
declare module 'eslint-plugin-jest/lib/rules/no-try-expect.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/no-try-expect'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-called-with.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-called-with'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-expect-assertions.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-expect-assertions'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-hooks-on-top.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-hooks-on-top'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-inline-snapshots.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-inline-snapshots'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-spy-on.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-spy-on'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-strict-equal.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-strict-equal'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-to-be-null.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-to-be-null'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-to-be-undefined.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-to-be-undefined'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-to-contain.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-to-contain'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-to-have-length.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-to-have-length'>;
}
declare module 'eslint-plugin-jest/lib/rules/prefer-todo.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/prefer-todo'>;
}
declare module 'eslint-plugin-jest/lib/rules/require-to-throw-message.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/require-to-throw-message'>;
}
declare module 'eslint-plugin-jest/lib/rules/require-top-level-describe.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/require-top-level-describe'>;
}
declare module 'eslint-plugin-jest/lib/rules/utils.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/utils'>;
}
declare module 'eslint-plugin-jest/lib/rules/valid-describe.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/valid-describe'>;
}
declare module 'eslint-plugin-jest/lib/rules/valid-expect-in-promise.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/valid-expect-in-promise'>;
}
declare module 'eslint-plugin-jest/lib/rules/valid-expect.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/valid-expect'>;
}
declare module 'eslint-plugin-jest/lib/rules/valid-title.js' {
  declare module.exports: $Exports<'eslint-plugin-jest/lib/rules/valid-title'>;
}
